# Project: blobby
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = 
OBJ  = src/GUIManager.o src/InputManager.o src/main.o src/NetworkClient.o src/NetworkManager.o src/NetworkServer.o src/PhysicWorld.o src/RenderManager.o src/RenderManagerGL2D.o src/RenderManagerGP2X.o src/RenderManagerSDL.o src/SoundManager.o src/UserConfig.o src/tinyxml/tinyxmlparser.o src/tinyxml/tinystr.o src/tinyxml/tinyxml.o src/tinyxml/tinyxmlerror.o src/State.o $(RES)
LINKOBJ  = src/GUIManager.o src/InputManager.o src/main.o src/NetworkClient.o src/NetworkManager.o src/NetworkServer.o src/PhysicWorld.o src/RenderManager.o src/RenderManagerGL2D.o src/RenderManagerGP2X.o src/RenderManagerSDL.o src/SoundManager.o src/UserConfig.o src/tinyxml/tinyxmlparser.o src/tinyxml/tinystr.o src/tinyxml/tinyxml.o src/tinyxml/tinyxmlerror.o src/State.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -L"C:/Dev-Cpp/SDL-1.2.11/lib" -lSDL -lphysfs -lopengl32  -g3 
INCS =  -I"C:/Dev-Cpp/include"  -I"C:/Dev-Cpp/SDL-1.2.11/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"C:/Dev-Cpp/SDL-1.2.11/include" 
BIN  = blobby.exe
CXXFLAGS = $(CXXINCS) -DHAVE_LIBGL=1   -g3
CFLAGS = $(INCS)   -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before blobby.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "blobby.exe" $(LIBS)

src/GUIManager.o: src/GUIManager.cpp
	$(CPP) -c src/GUIManager.cpp -o src/GUIManager.o $(CXXFLAGS)

src/InputManager.o: src/InputManager.cpp
	$(CPP) -c src/InputManager.cpp -o src/InputManager.o $(CXXFLAGS)

src/main.o: src/main.cpp
	$(CPP) -c src/main.cpp -o src/main.o $(CXXFLAGS)

src/NetworkClient.o: src/NetworkClient.cpp
	$(CPP) -c src/NetworkClient.cpp -o src/NetworkClient.o $(CXXFLAGS)

src/NetworkManager.o: src/NetworkManager.cpp
	$(CPP) -c src/NetworkManager.cpp -o src/NetworkManager.o $(CXXFLAGS)

src/NetworkServer.o: src/NetworkServer.cpp
	$(CPP) -c src/NetworkServer.cpp -o src/NetworkServer.o $(CXXFLAGS)

src/PhysicWorld.o: src/PhysicWorld.cpp
	$(CPP) -c src/PhysicWorld.cpp -o src/PhysicWorld.o $(CXXFLAGS)

src/RenderManager.o: src/RenderManager.cpp
	$(CPP) -c src/RenderManager.cpp -o src/RenderManager.o $(CXXFLAGS)

src/RenderManagerGL2D.o: src/RenderManagerGL2D.cpp
	$(CPP) -c src/RenderManagerGL2D.cpp -o src/RenderManagerGL2D.o $(CXXFLAGS)

src/RenderManagerGP2X.o: src/RenderManagerGP2X.cpp
	$(CPP) -c src/RenderManagerGP2X.cpp -o src/RenderManagerGP2X.o $(CXXFLAGS)

src/RenderManagerSDL.o: src/RenderManagerSDL.cpp
	$(CPP) -c src/RenderManagerSDL.cpp -o src/RenderManagerSDL.o $(CXXFLAGS)

src/SoundManager.o: src/SoundManager.cpp
	$(CPP) -c src/SoundManager.cpp -o src/SoundManager.o $(CXXFLAGS)

src/UserConfig.o: src/UserConfig.cpp
	$(CPP) -c src/UserConfig.cpp -o src/UserConfig.o $(CXXFLAGS)

src/tinyxml/tinyxmlparser.o: src/tinyxml/tinyxmlparser.cpp
	$(CPP) -c src/tinyxml/tinyxmlparser.cpp -o src/tinyxml/tinyxmlparser.o $(CXXFLAGS)

src/tinyxml/tinystr.o: src/tinyxml/tinystr.cpp
	$(CPP) -c src/tinyxml/tinystr.cpp -o src/tinyxml/tinystr.o $(CXXFLAGS)

src/tinyxml/tinyxml.o: src/tinyxml/tinyxml.cpp
	$(CPP) -c src/tinyxml/tinyxml.cpp -o src/tinyxml/tinyxml.o $(CXXFLAGS)

src/tinyxml/tinyxmlerror.o: src/tinyxml/tinyxmlerror.cpp
	$(CPP) -c src/tinyxml/tinyxmlerror.cpp -o src/tinyxml/tinyxmlerror.o $(CXXFLAGS)

src/State.o: src/State.cpp
	$(CPP) -c src/State.cpp -o src/State.o $(CXXFLAGS)
